spring.datasource.url=jdbc:postgresql://db.uuiyqhnxshpblwjvtafo.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pasocananeo15
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=9090
spring.jpa.properties.hibernate.globally_quoted_identifiers=true